{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server =(local);database=PRN231_PROJECT_2;uid=sa;pwd=123;"
  },
  "Jwt": {
    "Key": "fP2HfZ+T3TjP0Sh9VhNw5kp4k9s0zHkB5Luz0cU2PHw=",
    "Issuer": "BilliardShop",
    "Audience": "Client"
  }
 
}
